akka {
        actor {
        provider = local
}
        remote {
        enabled-transports = ["akka.remote.netty.tcp"]
                netty.tcp {
        hostname = "192.168.0.57"
                port = 0
}
}
}